[tox]
envlist=black,flake8,mypy,py3

[testenv]
extras =
  testing
deps =
  pytest-cov
  dev: pdbpp
commands =
  pytest --cov={envsitepackagesdir}/swh/journal \
         {envsitepackagesdir}/swh/journal \
         --cov-branch \
         --doctest-modules {posargs}

[testenv:black]
skip_install = true
deps =
  black==19.10b0
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  git+https://github.com/PyCQA/pyflakes.git
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy
commands =
  mypy swh
