[tox]
envlist=flake8,py3

[testenv:py3]
passenv=SWH_KAFKA_ROOT
deps =
  .[testing]
  pytest-cov
commands =
  pytest --cov=swh --cov-branch {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8
