[tox]
envlist=flake8,mypy,py3

[testenv:py3]
passenv=SWH_KAFKA_ROOT
deps =
  .[testing]
  pytest-cov
setenv =
  SWH_KAFKA_ROOT = {env:SWH_KAFKA_ROOT:swh/journal/tests/kafka}
commands =
  pytest --cov={envsitepackagesdir}/swh/journal \
         {envsitepackagesdir}/swh/journal \
         --cov-branch \
         --doctest-modules {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
skip_install = true
deps =
  .[testing]
  mypy
commands =
  mypy swh
