[tox]
envlist=flake8,mypy,py3-no-origin-ids,py3

[testenv:py3]
passenv=SWH_KAFKA_ROOT
deps =
  .[testing]
  pytest-cov
commands =
  pytest --cov=swh --cov-branch --doctest-modules {posargs}

[testenv:py3-no-origin-ids]
passenv=SWH_KAFKA_ROOT
deps =
  .[testing]
  pytest-cov
setenv =
  SWH_STORAGE_IN_MEMORY_ENABLE_ORIGIN_IDS=false
commands =
  pytest --cov=swh --cov-branch --doctest-modules {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
skip_install = true
deps =
  .[testing]
  mypy
commands =
  mypy swh
